D:\Univer\Sem_04\Labs\MAPZ\Lab4\bin\Debug\net8.0-windows\Lab4.exe
D:\Univer\Sem_04\Labs\MAPZ\Lab4\bin\Debug\net8.0-windows\Lab4.deps.json
D:\Univer\Sem_04\Labs\MAPZ\Lab4\bin\Debug\net8.0-windows\Lab4.runtimeconfig.json
D:\Univer\Sem_04\Labs\MAPZ\Lab4\bin\Debug\net8.0-windows\Lab4.dll
D:\Univer\Sem_04\Labs\MAPZ\Lab4\bin\Debug\net8.0-windows\Lab4.pdb
D:\Univer\Sem_04\Labs\MAPZ\Lab4\obj\Debug\net8.0-windows\LakeWindow.baml
D:\Univer\Sem_04\Labs\MAPZ\Lab4\obj\Debug\net8.0-windows\SeaWindow.baml
D:\Univer\Sem_04\Labs\MAPZ\Lab4\obj\Debug\net8.0-windows\LakeWindow.g.cs
D:\Univer\Sem_04\Labs\MAPZ\Lab4\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Univer\Sem_04\Labs\MAPZ\Lab4\obj\Debug\net8.0-windows\SeaWindow.g.cs
D:\Univer\Sem_04\Labs\MAPZ\Lab4\obj\Debug\net8.0-windows\App.g.cs
D:\Univer\Sem_04\Labs\MAPZ\Lab4\obj\Debug\net8.0-windows\Lab4_MarkupCompile.cache
D:\Univer\Sem_04\Labs\MAPZ\Lab4\obj\Debug\net8.0-windows\Lab4_MarkupCompile.lref
D:\Univer\Sem_04\Labs\MAPZ\Lab4\obj\Debug\net8.0-windows\MainWindow.baml
D:\Univer\Sem_04\Labs\MAPZ\Lab4\obj\Debug\net8.0-windows\Lab4.g.resources
D:\Univer\Sem_04\Labs\MAPZ\Lab4\obj\Debug\net8.0-windows\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\Sem_04\Labs\MAPZ\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfoInputs.cache
D:\Univer\Sem_04\Labs\MAPZ\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfo.cs
D:\Univer\Sem_04\Labs\MAPZ\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.CoreCompileInputs.cache
D:\Univer\Sem_04\Labs\MAPZ\Lab4\obj\Debug\net8.0-windows\Lab4.dll
D:\Univer\Sem_04\Labs\MAPZ\Lab4\obj\Debug\net8.0-windows\refint\Lab4.dll
D:\Univer\Sem_04\Labs\MAPZ\Lab4\obj\Debug\net8.0-windows\Lab4.pdb
D:\Univer\Sem_04\Labs\MAPZ\Lab4\obj\Debug\net8.0-windows\Lab4.genruntimeconfig.cache
D:\Univer\Sem_04\Labs\MAPZ\Lab4\obj\Debug\net8.0-windows\ref\Lab4.dll
D:\Univer\Sem_04\Labs\MAPZ\MAPZ\Lab4\bin\Debug\net8.0-windows\Lab4.exe
D:\Univer\Sem_04\Labs\MAPZ\MAPZ\Lab4\bin\Debug\net8.0-windows\Lab4.deps.json
D:\Univer\Sem_04\Labs\MAPZ\MAPZ\Lab4\bin\Debug\net8.0-windows\Lab4.runtimeconfig.json
D:\Univer\Sem_04\Labs\MAPZ\MAPZ\Lab4\bin\Debug\net8.0-windows\Lab4.dll
D:\Univer\Sem_04\Labs\MAPZ\MAPZ\Lab4\bin\Debug\net8.0-windows\Lab4.pdb
D:\Univer\Sem_04\Labs\MAPZ\MAPZ\Lab4\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Univer\Sem_04\Labs\MAPZ\MAPZ\Lab4\obj\Debug\net8.0-windows\App.g.cs
D:\Univer\Sem_04\Labs\MAPZ\MAPZ\Lab4\obj\Debug\net8.0-windows\Lab4_MarkupCompile.cache
D:\Univer\Sem_04\Labs\MAPZ\MAPZ\Lab4\obj\Debug\net8.0-windows\Lab4_MarkupCompile.lref
D:\Univer\Sem_04\Labs\MAPZ\MAPZ\Lab4\obj\Debug\net8.0-windows\MainWindow.baml
D:\Univer\Sem_04\Labs\MAPZ\MAPZ\Lab4\obj\Debug\net8.0-windows\Lab4.g.resources
D:\Univer\Sem_04\Labs\MAPZ\MAPZ\Lab4\obj\Debug\net8.0-windows\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\Sem_04\Labs\MAPZ\MAPZ\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfoInputs.cache
D:\Univer\Sem_04\Labs\MAPZ\MAPZ\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfo.cs
D:\Univer\Sem_04\Labs\MAPZ\MAPZ\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.CoreCompileInputs.cache
D:\Univer\Sem_04\Labs\MAPZ\MAPZ\Lab4\obj\Debug\net8.0-windows\Lab4.sourcelink.json
D:\Univer\Sem_04\Labs\MAPZ\MAPZ\Lab4\obj\Debug\net8.0-windows\Lab4.dll
D:\Univer\Sem_04\Labs\MAPZ\MAPZ\Lab4\obj\Debug\net8.0-windows\refint\Lab4.dll
D:\Univer\Sem_04\Labs\MAPZ\MAPZ\Lab4\obj\Debug\net8.0-windows\Lab4.pdb
D:\Univer\Sem_04\Labs\MAPZ\MAPZ\Lab4\obj\Debug\net8.0-windows\Lab4.genruntimeconfig.cache
D:\Univer\Sem_04\Labs\MAPZ\MAPZ\Lab4\obj\Debug\net8.0-windows\ref\Lab4.dll
D:\Univer\Sem_04\Labs\MAPZ\MAPZ\Lab4\obj\Debug\net8.0-windows\FishingWindow.baml
D:\Univer\Sem_04\Labs\MAPZ\MAPZ\Lab4\obj\Debug\net8.0-windows\FishingWindow.g.cs
